examples/resourceclaim_route.yaml (before)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: resource.k8s.io/v1
kind:  ResourceClaim
metadata:
  name: dummy-interface-static-ip-route
spec:
  devices:
    requests:
    - name: req-dummy
      exactly:
        deviceClassName: dra.net
        selectors:
          - cel:
              expression: device.attributes["dra.net"].type == "dummy"
    config:
    - opaque:
        driver: dra.net
        parameters:
          interface:
            name: "eth99"
            addresses:
            - "169.254.169.13/32"
          routes:
          - destination: "169.254.169.0/24"
            gateway: "169.254.169.1"
          - destination: "169.254.169.1/32"
            scope: 253
---
apiVersion: v1
kind: Pod
metadata:
  name: pod3
  labels:
    app: pod
spec:
  containers:
  - name: ctr1
    image: registry.k8s.io/e2e-test-images/agnhost:2.54
  resourceClaims:
  - name: dummy1
    resourceClaimName: dummy-interface-static-ip-route

examples/resourceclaim_route.yaml (after)
# Copyright 2024 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: resource.k8s.io/v1
kind:  ResourceClaim
metadata:
  name: dummy-interface-static-ip-route
spec:
  devices:
    requests:
    - name: req-dummy
      exactly:
        deviceClassName: dra.net
        selectors:
          - cel:
              expression: device.attributes["dra.net"].ifName == "dummy-route"
    config:
    - opaque:
        driver: dra.net
        parameters:
          interface:
            name: "eth99"
            addresses:
            - "169.254.169.13/32"
          routes:
          - destination: "169.254.169.0/24"
            gateway: "169.254.169.1"
          - destination: "169.254.169.1/32"
            scope: 253
---
apiVersion: v1
kind: Pod
metadata:
  name: pod3
  labels:
    app: pod
spec:
  containers:
  - name: ctr1
    image: registry.k8s.io/e2e-test-images/agnhost:2.54
  resourceClaims:
  - name: dummy-claim
    resourceClaimName: dummy-interface-static-ip-route

examples/resourceclaim_route.yaml (diff)
@@ -24,7 +24,7 @@ spec:
         deviceClassName: dra.net
         selectors:
           - cel:
-              expression: device.attributes["dra.net"].type == "dummy"
+              expression: device.attributes["dra.net"].ifName == "dummy-route"
     config:
     - opaque:
         driver: dra.net
@@ -50,5 +50,5 @@ spec:
   - name: ctr1
     image: registry.k8s.io/e2e-test-images/agnhost:2.54
   resourceClaims:
-  - name: dummy1
+  - name: dummy-claim
     resourceClaimName: dummy-interface-static-ip-route
